[
    {
        "id": "66050f1b-a482-4815-8f61-76a058e712ee",
        "description": "new test",
        "completed": true
    },
    {
        "id": "e9e486b9-20ae-4810-bfba-08c22c94d040",
        "description": "python application development",
        "completed": false
    },
    {
        "id": "7ea04fbe-4f94-47f3-8555-2ae645dfa03c",
        "description": "class assigment on application development",
        "completed": false
    }
]